<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("1.jpg");
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ATMIYA UNIVERSITY</h1>
  <P>AAYUSH RADHANPARA</p>
</div>

<div class="navbar">
  <a href="WEB.html">HOME</a>
  <a href="WEB ABOUT US.html">ABOUT US</a>
  <a href="CS & IT.html">CS & IT</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <a href="ABOUT DEPRTMENT.html"><b>ABOUT DEPRTMENT</b></a>
    <br>
    <br>
    <a href="MISSION VISION & VALUES.html"><b>MISSION VISION & VALUES</b></a>
    <br>
    <br>
    <a href="GRADUATE ATTRIBUTES.html"><b>GRADUATE ATTRIBUTES</b></a>
    <br>
    <br>
    <a href="SCOPE OF THE PROGRAM.html"><b>SCOPE OF THE PROGRAM</b></a>
  </div>

     
  <div class="main">
    <h2 style="color:Tomato;">MISSION</h2>
      <li><b>Empowering the aspirant to be a prominent developer and leader at large in the field of computer science and technology and to embark the journey of academics so as to attain societal needs. Department also strives Provide state of the art education services and resources to meet current needs of profession. Apart from this, department is all set to provide a learning environment to enhance innovations, problem solving skills, leadership qualities, team-spirit and ethical responsibilities.</b></li>
    
  <h2 style="color:Tomato;">VISION</h2>
      <li><b>To sow seeds of sound knowledge and teaching ambience that responds swiftly to the challenges of upcoming technologies</b></li> 
      <li><b>To be at the epitome in the organization as a reputed department; which in-turn rests as the asset to the institution</b></li>
      <li><b>Through the assessment of academic achievement of our students constantly climbing towards excellence and rigorous development</b></li> 
      <li><b>To impart value based education which embarks the level of excellence that helps producing holistic social and professional individual</b></li>
    
    <h2 style="color:Tomato;">GOALS</h2>
      <li><b>Supporting professional training activities</b></li>
      <li><b>Continuous Excellence in Computer Science and Technology</b></li>
      <li><b>Participating and contributing to the community building</b></li>
      <li><b>Creating educational opportunities for all</b></li>
      <li><b>Promoting value based education</b></li>

    
    <h2 style="color:Tomato;">PEO(PG)</h2>
      <li><b>To get into the core of the subject by providing depth and breadth of the subject.</b></li>
      <li><b>To enhance the knowledge by providing horizontal and vertical training, operation and usage of Modern tools and technology.</b></li>
      <li><b>To guide an individual for research scholarship and numeracy.</b></li>
      <li><b>To build and enhance individual’s professional capacity by rigorous learning.</b></li>
      <li><b>To embark global, moral and aesthesis sustainability in an individual by holistic human and technological learning</b></li>


    <h2 style="color:Tomato;">PO (PG)</h2>
      <li><b>To Acquire and analyze conceptual and technical knowledge of IT.</b></li>
      <li><b>To Identify, define and permit analysis of problem solutions.</b></li>
      <li><b>To distill salient points from assimilated information.</b></li>
      <li><b>To find information, collect data, assess its relevance and reliability which is formulated and articulated, a problem & recommend / implanted solutions.</b></li>
      <li><b>To inculcate divergent and convergent ways of thinking to adopt advancements in technology.</b></li>
      <li><b>To evaluate personal performance as a member / leader of a team and act upon means of improvement for the advancement of knowledge & skills.</b></li>
      <li><b>To present or to put forward ideas effectively to different groups (technical/general) of people in multiple format (oral, written, graphical, symbol).</b></li>
      <li><b>To Understand that people from other discipline & backgrounds bring different skills/knowledge in inter or intra disciplinary problem solutions.</b></li>
      <li><b>To discover solution that has positive impact on local & global societal levels.</b></li>
      <li><b>To contribute on transfer of knowledge skills responsibility to community ensuring ethical principles.</b></li>
      <li><b>To Acquire and adapt the advancement in Information Technology.</b></li>
     
    <h2 style="color:Tomato;">LONG TERM AND SHORT TERM GOALS</h2>
      <li><b>Supporting professional training activities (S)</b></li>
      <li><b>Continuous Excellence in Computer Science and Technology (S)</b></li>
      <li><b>Participating and contributing to the community building (L)</b></li>
      <li><b>Creating educational opportunities for all (L)</b></li>
      <li><b>Promoting value based education (L)</b></li>
   

    <h2 style="color:Tomato;">PEOS</h2>
      <li><b>To Acquire and analyze conceptual and technical knowledge of IT.</b></li>
      <li><b> To Identify, define and permit analysis of problem solutions.</b></li>
      <li><b>To distill salient points from assimilated information.</b></li>
      <li><b>To find information, collect data, assess its relevance and reliability which is formulated and articulated, a problem & recommend / implanted solutions.</b></li>
      <li><b>To inculcate divergent and convergent ways of thinking to adopt advancements in technology.</b></li>
      <li><b>To evaluate personal performance as a member / leader of a team and act upon means of improvement for the advancement of knowledge & skills.</b></li>
      <li><b>To present or to put forward ideas effectively to different groups (technical/general) of people in multiple format (oral, written, graphical, symbol).</b></li>
      <li><b>To Understand that people from other discipline & backgrounds bring different skills/knowledge in inter or intra disciplinary problem solutions.</b></li>
      <li><b>To discover solution that has positive impact on local & global societal levels.</b></li>
      <li><b>To contribute on transfer of knowledge skills responsibility to community ensuring ethical principles.</b></li>
      <li><b>To Acquire and adapt the advancement in Information Technology.</b></li>
  </div>
</div>
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>