<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("1.jpg");
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>ATMIYA UNIVERSITY</h1>
  <p>AAYUSH RADHANPARA</p>
</div>

<div class="navbar">
  <a href="WEB.html">HOME</a>
  <a href="WEB ABOUT US.html">ABOUT US</a>
  <a href="CS & IT.html">CS & IT</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>ABOUTE US</h2>
    <h5>photo of us</h5>
    <p>Welcom to Atmiya University</p>
 <br><div class="check"><img src="2.jpg"></div>
<p>Some Text..</p>
<p><pre>Atmiya Institute of Technology and Science(AITS) was established in Rajkot under theaegis of Atmiya Group of Institute or Atmiya University. AITS is apporved by AICTE, New Delhi, recognized by the Govt. of Gujarat and affilated to Gujarat Technological 
University, Ahmedabad. AITS offer degreed at various levels such as bechelor's,master's and doctorates, often alongside other academic certificates, and professional degree. The most common undergraduate degree is B.Tech.</pre></p>
  <h3>Academics</h3>
<br><div class="check"><img src="3.jpg"></div>
  </div>
</div>
</div>

</body>
</html>
    